{
  "name": "board-masters",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "dev:mini": "turbo run dev --filter=mini",
    "dev:wss": "turbo run dev --filter=wss",
    "dev:server": "turbo run dev --filter=server",
    "build:mini": "turbo run build --filter=mini",
    "install:mini": "turbo run install --filter=mini"
  },
  "engines": {
    "node": ">=18"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "lint-staged": {
    "**/*.{ts,tsx,md}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
