{
  "name": "chesk",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo run lint",
    "lint:fix": "turbo lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "dev:mini": "turbo run dev --filter=mini",
    "dev:wss": "turbo run dev --filter=wss",
    "dev:server": "turbo run dev --filter=server",
    "build:mini": "turbo run build --filter=mini",
    "install:mini": "turbo run install --filter=mini"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.0.13",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.1.13",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}